# telestion-terminal-client

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  gradle.properties.example  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  docs.yml  publish-docker-image.yml  release.yml  test.yml
de/wuespace/telestion/client/: EventBusClient.html  ExtendedMessageHandler.html  JsonMessage.html  MessageHandler.html  MessageRegistration.html  Registration.html  package-summary.html  package-tree.html
de/wuespace/telestion/client/json/: DecodeException.html  EncodeException.html  JacksonCodec.html  JsonArray.html  JsonObject.html  package-summary.html  package-tree.html
de/wuespace/telestion/core/: Main.html  StringMessage.html  package-summary.html  package-tree.html
modules/telestion-terminal-core/: build.gradle
modules/telestion-terminal-core/src/main/java/de/wuespace/telestion/core/: Main.java  StringMessage.java
modules/vertx-event-bus/: build.gradle
modules/vertx-event-bus/src/main/java/de/wuespace/telestion/client/: EventBusClient.java  ExtendedMessageHandler.java  JsonMessage.java  MessageHandler.java  MessageRegistration.java  Registration.java
modules/vertx-event-bus/src/main/java/de/wuespace/telestion/client/json/: DecodeException.java  EncodeException.java  JacksonCodec.java  JsonArray.java  JsonObject.java
modules/vertx-event-bus/src/test/java/: SimpleTest.java
src/main/java/de/wuespace/telestion/terminal_client/: Main.java
src/test/java/: SimpleTest.java
