plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.wuespace.telestion.terminal_client'

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    mainClass.set('de.wuespace.telestion.terminal_client.Main')
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/wuespace/telestion-core/")
        credentials {
            username = System.getenv("GITHUB_ACTOR") == null ? GITHUB_ACTOR : System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN") == null ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'de.wuespace.telestion:telestion-api:0.5.0'
    implementation 'de.wuespace.telestion:telestion-services:0.5.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    implementation "io.vertx:vertx-core:4.1.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}
