rootProject.name = 'telestion-terminal-client'

gradle.ext.sourceCompatibility = '16'
gradle.ext.targetCompatibility = '16'
// force signing of artifacts regardless of publish steps
gradle.ext.forceSign = false

// extract version information from version.txt
gradle.ext.version = file('version.txt').text.trim()

// include your modules here
include ':modules:telestion-terminal-core'
include ':modules:vertx-event-bus'
