plugins {
    id 'java-library'
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

ext {
    prettyName = 'Vert.x Event Bus'
}

description = 'The Vert.x event bus client for the Telestion Terminal Client'

dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    api group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'

    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
    api 'io.vertx:vertx-eventbus-bridge-client:1.0.1'

    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.mockito:mockito-core:4.+"
}

test {
    useJUnitPlatform()
}
